Name: Jessica Myroup
Email: test@yahoo.com
Phone: (650) 555-5555
Order submitted: 2015.02.27 04:54:25pm
Array
(
    [3] => Array
        (
            [pid] => 3
            [quantity] => 1
            [price] => 1.99
            [name] => Notebook
        )

    [1] => Array
        (
            [pid] => 1
            [quantity] => 2
            [price] => 0.49
            [name] => Pencil
        )

    [4] => Array
        (
            [pid] => 4
            [quantity] => 1
            [price] => 599.99
            [name] => Laptop
        )

)
