<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS3 Background-Clip Text & @font-face</title>
	<style>
		body {
			color: #006600;
			text-align: center;
			background-color: #000000;
			background: url(https://cloud.githubusercontent.com/assets/13230007/8583256/01fe2250-2581-11e5-8b30-c0c7d56d18de.png) repeat;
			
		}
		#container {
			margin: 0px auto 35px;
			width:860px; 
			padding-top: 60px;
		}
		.main { 
			font-family: "Flaticon",Lucida, sans-serif;
			text-transform: uppercase;
			line-height: .9;
		}


		@font-face {
			font-family: "Flaticon";
			src: url("magentabbt.eot");
			src: url("magentabbt.eot#iefix") format("embedded-opentype"),
			url("magentabbt.woff") format("woff"),
			url("magentabbt.ttf") format("truetype"),
			url("magentabbt.svg") format("svg");
			font-weight: normal;
			font-style: normal;
		}


		.line1, .line2, .line3 {
			font-size: 206px;
			letter-spacing: 5px;
			line-height: 1;
			text-shadow: #000000 3px 3px 0;
		}


		.line1:after {
			content:"Free";
			margin-top: -200px;
			margin-left: 20px;
		}
		.line2:after {
			content:"Your";
			margin-top: -200px;
			margin-left: 20px;
		}
		.line3:after {
			content:"Mind"; 
			margin-top: -200px;
			margin-left: 20px;
		}
		.line1:after, .line2:after, .line3:after {
			background: url(https://cloud.githubusercontent.com/assets/13230007/8583257/01fe68e6-2581-11e5-908c-b4886a6b3d46.png) repeat;
			-webkit-background-clip: text;
			-webkit-text-fill-color: transparent;
			z-index: -5;
			display: block;
			text-shadow: none;
		}
	</style>
	<script type="text/javascript" src="http://use.typekit.com/xfd1ols.js"></script>
	<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>

<div id="container">
	<div class="main">
		<div class="line1">Free</div>
		<div class="line2">Your</div>
		<div class="line3">Mind</div>
	</div>	
</div>

</body>
</html>
