<!DOCTYPE html>   
<html lang="en"> 
<head> 
    <meta charset="utf-8"> 
    <title>CSS3 Buttons</title> 
    <style>   
    	body { 
     		width: 200px; 
     		margin: 100px auto;  
    	} 
  
    	.button {
			width: 200px;
			height: 50px;
			line-height: 50px;
			color: #FFFFFF;
			text-decoration: none;
			font-size: 25px;
			letter-spacing: 1px;
			font-family: Tahoma, Geneva, sans-serif;
			font-weight: bold;
			display: block;
			text-align: center;
			position: relative;
			text-shadow: 1px 1px 1px black;
			
			background: #014464;
			background: -moz-linear-gradient(
										top, 
										#0D658E, 
										#0C577A 50%, 
										#014D71 51%, 
										#003E5C);
			background: -webkit-gradient(
										linear, left top, left bottom, 
										color-stop(0, #0E658E), 
										color-stop(.5, #0C577A), 
										color-stop(.5, #014D71), 
										to(#003E5C));
	
			border-radius: 10px;
			-moz-border-radius: 10px;
			-webkit-border-radius: 10px;
	
			border: 1px solid #368DBE;
			border-top: 1px solid #c3d6df;
	
			box-shadow: 0 1px 3px black;
			-moz-box-shadow: 0 1px 3px black;
			-webkit-box-shadow: 0px 1px 3px black;
    	} 
    </style> 
</head> 
<body> 
     <a href="#" class="button">About Us</a><br>
     <a href="#" class="button">Contact Us</a>  
</body> 
</html>
